<Project Sdk="Microsoft.Quantum.Sdk/0.17.210527301-alpha">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.MachineLearning" Version="0.17.210527301-alpha" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>
</Project>
